
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Australia
  rotate: false
  xy: 812, 820
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/African Slave
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Baster Maschinenkanone
  rotate: false
  xy: 812, 60
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Patricio
  rotate: false
  xy: 4, 764
  size: 800, 808
  orig: 800, 808
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Brasil
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
NationIcons/Buganda
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
NationIcons/Bulgarian Empire
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Bulgar Heavy Cavalry
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game3.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Chemamull
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
NationIcons/Central Americans
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Bullock Cart
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Cable-backed bowman
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game4.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/China
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
NationIcons/Colonial Empire of Belgium
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Chief
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Conscript
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game5.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Criollo Center
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Corregidor
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Croban
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Dihqan
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game6.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Distrital Academia
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
NationIcons/Egypt
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
NationIcons/England
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Dua
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game7.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Faith Mosques
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Feitoria
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Fekete Hadsereg
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Fisherman
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game8.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Great Bath
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Great Citadel
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Force Republique
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Great Builder
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game9.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Habsburg Empire
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
NationIcons/Haida
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
NationIcons/Harappa
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
NationIcons/Hungary
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game10.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Ikhorali
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ImprovementIcons/Igloo
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
NationIcons/India
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Huszarlovag
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game11.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Intendencia
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Ithuba
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
NationIcons/Inuits
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Italo-Sennusi War Soldier
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game12.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Kingdom of Croatia
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
NationIcons/Kingdom of Georgia
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Kanggonayn
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Khevsur
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game13.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ImprovementIcons/Labor Exploitation
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
NationIcons/Libia Sennusi
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Magyar Grenadier
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Malon
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game14.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Nahs
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
NationIcons/Mapuche
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Matabele Warrior
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Mayan Rebel
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game15.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Oca
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
NationIcons/Namibia Basters
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
NationIcons/Norte Chico
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Nau
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game16.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Pastura
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
NationIcons/Pohnpei
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
NationIcons/Portugal
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Perico
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game17.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ImprovementIcons/Rest Stop
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
NationIcons/Rhodesia
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Reiter
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Revolutionary Guard
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Revolutionary Shield
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game18.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Shicra Pyramid
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
NationIcons/Shahist Iran
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Royal Regiment
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Slavic Infantry
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game19.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Slavic Polytheist Temple
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
NationIcons/Tanzania Nyamwezi
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Soukisehnleng
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Sto mex
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game20.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Totem Pole
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
BuildingIcons/Tsikhe
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
NationIcons/The Gunditjmara
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
NationIcons/Tulunids
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game21.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Tupi
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
NationIcons/United Provinces of The Rio de la Plata
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Tupi Warrior
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Umpakhati
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game22.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ImprovementIcons/Yereroc
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
NationIcons/Viceroyalty of Peru
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
NationIcons/Yucatan
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Voluntario da Patria
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game23.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ImprovementIcons/Zawia
  rotate: false
  xy: 4, 862
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
NationIcons/Zulu
  rotate: false
  xy: 764, 862
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Igloo
  rotate: false
  xy: 764, 822
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Labor Exploitation
  rotate: false
  xy: 1524, 1582
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Rest Stop
  rotate: false
  xy: 4, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Yereroc
  rotate: false
  xy: 62, 62
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Zawia
  rotate: false
  xy: 764, 782
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Zawia2
  rotate: false
  xy: 804, 822
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UnitIcons/Zebra Rider
  rotate: false
  xy: 4, 102
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitPromotionIcons/Magyar Knight
  rotate: false
  xy: 4, 44
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
