
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Aachen Cathedral
  rotate: false
  xy: 4, 1938
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Alcazar
  rotate: false
  xy: 4, 1614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Anatolian Academy
  rotate: false
  xy: 328, 1938
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Apsny
  rotate: false
  xy: 112, 1614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Basket
  rotate: false
  xy: 328, 1722
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bohio
  rotate: false
  xy: 328, 1614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Caboclo Village
  rotate: false
  xy: 544, 1722
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Carpathian Sheepfold
  rotate: false
  xy: 4, 1074
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Central Courtyard
  rotate: false
  xy: 220, 1290
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Chemamull
  rotate: false
  xy: 544, 1614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Council House
  rotate: false
  xy: 868, 1830
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Criollo Center
  rotate: false
  xy: 4, 858
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Crusader Temple
  rotate: false
  xy: 436, 1290
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Delegate Longhouse
  rotate: false
  xy: 652, 1506
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Distillery
  rotate: false
  xy: 868, 1722
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Distrital Academia
  rotate: false
  xy: 976, 1830
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Faith Mosques
  rotate: false
  xy: 436, 1182
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Feitoria
  rotate: false
  xy: 760, 1506
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Food Street Market
  rotate: false
  xy: 1192, 1938
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Great Bath
  rotate: false
  xy: 976, 1614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Great Citadel
  rotate: false
  xy: 1192, 1830
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Guild
  rotate: false
  xy: 4, 534
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hogan
  rotate: false
  xy: 652, 1182
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Homeland
  rotate: false
  xy: 760, 1290
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Horse Pen
  rotate: false
  xy: 868, 1398
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hov
  rotate: false
  xy: 1084, 1614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ikhorali
  rotate: false
  xy: 544, 966
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Intendencia
  rotate: false
  xy: 868, 1290
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ithuba
  rotate: false
  xy: 1300, 1722
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Kep Pene
  rotate: false
  xy: 220, 534
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Kumemura
  rotate: false
  xy: 1300, 1614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mound
  rotate: false
  xy: 1732, 1938
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mudbrick Skyscraper
  rotate: false
  xy: 112, 210
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Nahs
  rotate: false
  xy: 436, 534
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Namazgah
  rotate: false
  xy: 544, 642
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Nizamiyyah
  rotate: false
  xy: 976, 1074
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Oca
  rotate: false
  xy: 1408, 1506
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Oppidum
  rotate: false
  xy: 1516, 1614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Painted Cave
  rotate: false
  xy: 1624, 1722
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Pastura
  rotate: false
  xy: 220, 210
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Pepper Plantation
  rotate: false
  xy: 652, 642
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Porcupine Grass Hut
  rotate: false
  xy: 1408, 1398
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Pub
  rotate: false
  xy: 1624, 1614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Puskesmas
  rotate: false
  xy: 220, 102
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Qubba
  rotate: false
  xy: 436, 318
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Red Fort
  rotate: false
  xy: 544, 426
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Rova
  rotate: false
  xy: 1192, 1074
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Royal Pyramid
  rotate: false
  xy: 1300, 1182
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Seri Hogan
  rotate: false
  xy: 976, 750
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Shicra Pyramid
  rotate: false
  xy: 1300, 1074
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Siberian Yurt
  rotate: false
  xy: 1732, 1506
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Slavic Polytheist Temple
  rotate: false
  xy: 544, 210
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Souq
  rotate: false
  xy: 868, 534
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Te Aat
  rotate: false
  xy: 544, 102
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/The Silk Road
  rotate: false
  xy: 1192, 750
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Totem Pole
  rotate: false
  xy: 1840, 1398
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Tsikhe
  rotate: false
  xy: 652, 102
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Uro Works
  rotate: false
  xy: 1732, 1182
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Vank
  rotate: false
  xy: 868, 210
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Wampum
  rotate: false
  xy: 1516, 858
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/WigWam
  rotate: false
  xy: 1840, 1182
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Yurt Stable
  rotate: false
  xy: 1516, 750
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ziggurat
  rotate: false
  xy: 976, 102
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Crow Tipi
  rotate: false
  xy: 328, 1182
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Fjellhus
  rotate: false
  xy: 1084, 1830
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Igloo
  rotate: false
  xy: 436, 858
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Labor Exploitation
  rotate: false
  xy: 1516, 1830
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Mbanza
  rotate: false
  xy: 1084, 1290
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Mississippi Mound
  rotate: false
  xy: 1516, 1722
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Rest Stop
  rotate: false
  xy: 868, 750
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Sanga Cow Market
  rotate: false
  xy: 328, 102
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Shonshone Tipi
  rotate: false
  xy: 1516, 1290
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Tipi
  rotate: false
  xy: 1408, 966
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Tolderia
  rotate: false
  xy: 1516, 1074
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Yereroc
  rotate: false
  xy: 1192, 426
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Zawia
  rotate: false
  xy: 1624, 858
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Abkhazia
  rotate: false
  xy: 112, 1938
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Al Andalus
  rotate: false
  xy: 220, 1938
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Armenia
  rotate: false
  xy: 220, 1722
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Arrernte
  rotate: false
  xy: 328, 1830
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Australia
  rotate: false
  xy: 436, 1938
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Banten
  rotate: false
  xy: 112, 1506
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Benin Kingdom
  rotate: false
  xy: 544, 1938
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Beothuk
  rotate: false
  xy: 4, 1290
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Brasil
  rotate: false
  xy: 544, 1830
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Buganda
  rotate: false
  xy: 652, 1938
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Bukhara
  rotate: false
  xy: 4, 1182
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Bulgarian Empire
  rotate: false
  xy: 220, 1398
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Central Americans
  rotate: false
  xy: 112, 1182
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Chamorro
  rotate: false
  xy: 328, 1398
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Charrua
  rotate: false
  xy: 436, 1506
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Cherokee
  rotate: false
  xy: 652, 1722
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Choctaw
  rotate: false
  xy: 868, 1938
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Chumash
  rotate: false
  xy: 4, 966
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Colonial Empire of Belgium
  rotate: false
  xy: 328, 1290
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Comanche
  rotate: false
  xy: 436, 1398
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Crimean Khanate
  rotate: false
  xy: 976, 1938
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Crow
  rotate: false
  xy: 220, 1074
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Dahomey Kingdom
  rotate: false
  xy: 544, 1398
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Dravidians
  rotate: false
  xy: 4, 750
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Gallia
  rotate: false
  xy: 760, 1398
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Great Para
  rotate: false
  xy: 1300, 1938
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Habsburg Empire
  rotate: false
  xy: 112, 642
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Haida
  rotate: false
  xy: 220, 750
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Harappa
  rotate: false
  xy: 328, 858
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Hausa Kingdom
  rotate: false
  xy: 436, 966
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Hungary
  rotate: false
  xy: 1300, 1830
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Hutsul Republic
  rotate: false
  xy: 4, 426
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Iceland
  rotate: false
  xy: 328, 750
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/India
  rotate: false
  xy: 652, 1074
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Indonesia
  rotate: false
  xy: 760, 1182
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Inuits
  rotate: false
  xy: 976, 1398
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Ireland
  rotate: false
  xy: 1084, 1506
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Kievan Rus
  rotate: false
  xy: 544, 858
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Kingdom of Croatia
  rotate: false
  xy: 760, 1074
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Kingdom of Georgia
  rotate: false
  xy: 868, 1182
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Kingdom of Jerusalem
  rotate: false
  xy: 976, 1290
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Kongo Kingdom
  rotate: false
  xy: 1084, 1398
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Lenape
  rotate: false
  xy: 4, 210
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Libia Sennusi
  rotate: false
  xy: 220, 426
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Mangkunegaran
  rotate: false
  xy: 652, 858
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Mapuche
  rotate: false
  xy: 760, 966
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Merina Kingdom
  rotate: false
  xy: 1192, 1398
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Mi Qmak
  rotate: false
  xy: 1300, 1506
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Motu
  rotate: false
  xy: 1624, 1830
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Mughal Empire
  rotate: false
  xy: 220, 318
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Namibia Basters
  rotate: false
  xy: 652, 750
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Navajo
  rotate: false
  xy: 868, 966
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Norte Chico
  rotate: false
  xy: 1084, 1182
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Norway
  rotate: false
  xy: 1192, 1290
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Nubia
  rotate: false
  xy: 1300, 1398
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Pakistan
  rotate: false
  xy: 1732, 1830
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Palestine
  rotate: false
  xy: 112, 102
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Pequot
  rotate: false
  xy: 760, 750
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Pohnpei
  rotate: false
  xy: 976, 966
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Pomo
  rotate: false
  xy: 1300, 1290
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Portugal
  rotate: false
  xy: 1516, 1506
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Pueblo
  rotate: false
  xy: 1732, 1722
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Rhodesia
  rotate: false
  xy: 1084, 966
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Ryukyu
  rotate: false
  xy: 1516, 1398
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Scotland
  rotate: false
  xy: 544, 318
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Seljuk Empire
  rotate: false
  xy: 760, 534
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Seri
  rotate: false
  xy: 868, 642
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Shahist Iran
  rotate: false
  xy: 1192, 966
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Shonshone
  rotate: false
  xy: 1408, 1182
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Siberia
  rotate: false
  xy: 1624, 1398
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Sioux
  rotate: false
  xy: 1840, 1614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/South Africa
  rotate: false
  xy: 976, 642
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Sultanate of Darfur
  rotate: false
  xy: 1300, 966
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Sumeria
  rotate: false
  xy: 1408, 1074
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Taino Sun
  rotate: false
  xy: 1624, 1290
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Tanzania Nyamwezi
  rotate: false
  xy: 1732, 1398
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Azeris
  rotate: false
  xy: 652, 210
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Franks
  rotate: false
  xy: 760, 318
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Goths
  rotate: false
  xy: 868, 426
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Gunditjmara
  rotate: false
  xy: 976, 534
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Mississippians
  rotate: false
  xy: 1084, 642
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Tongva
  rotate: false
  xy: 1732, 1290
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Tulunids
  rotate: false
  xy: 760, 210
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Tupi
  rotate: false
  xy: 868, 318
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Turkiye
  rotate: false
  xy: 1084, 534
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/United Provinces of The Rio de la Plata
  rotate: false
  xy: 1516, 966
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Uzbekistan
  rotate: false
  xy: 760, 102
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Viceroyalty of Peru
  rotate: false
  xy: 1084, 426
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Wahgi
  rotate: false
  xy: 1300, 642
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Yemen
  rotate: false
  xy: 1084, 318
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Yucatan
  rotate: false
  xy: 1408, 642
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Zulu
  rotate: false
  xy: 1084, 210
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Bison
  rotate: false
  xy: 220, 1506
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Uro
  rotate: false
  xy: 1624, 1074
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Wool
  rotate: false
  xy: 868, 102
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Crow Tipi
  rotate: false
  xy: 1732, 926
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Fjellhus
  rotate: false
  xy: 4, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Igloo
  rotate: false
  xy: 1192, 350
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Labor Exploitation
  rotate: false
  xy: 1300, 458
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mbanza
  rotate: false
  xy: 1408, 570
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Rest Stop
  rotate: false
  xy: 1516, 673
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Sanga Cow Market
  rotate: false
  xy: 1664, 818
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Shonshone Tipi
  rotate: false
  xy: 1732, 886
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tipi
  rotate: false
  xy: 1084, 134
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tolderia
  rotate: false
  xy: 1124, 170
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Yereroc
  rotate: false
  xy: 1232, 350
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Zawia
  rotate: false
  xy: 1340, 458
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Zawia2
  rotate: false
  xy: 1556, 674
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/African Slave
  rotate: false
  xy: 1192, 390
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Amazon Guard
  rotate: false
  xy: 1300, 498
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Amazon Mino
  rotate: false
  xy: 1408, 606
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Bulgar Heavy Cavalry
  rotate: false
  xy: 1516, 713
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Conscript
  rotate: false
  xy: 1624, 822
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Dragonder
  rotate: false
  xy: 1840, 1038
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Estri
  rotate: false
  xy: 1084, 174
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Fursan
  rotate: false
  xy: 62, 66
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gajnal
  rotate: false
  xy: 1948, 1952
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Hova
  rotate: false
  xy: 2006, 2010
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Japanese Immigrant
  rotate: false
  xy: 1232, 390
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Matabele Warrior
  rotate: false
  xy: 1340, 498
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pombo Governor
  rotate: false
  xy: 1448, 606
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Royal Regiment
  rotate: false
  xy: 1556, 714
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Sachen
  rotate: false
  xy: 1624, 785
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Slavic Infantry
  rotate: false
  xy: 1772, 930
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Snjovorour
  rotate: false
  xy: 1840, 1002
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/TNI
  rotate: false
  xy: 1880, 1038
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ukfa Troop
  rotate: false
  xy: 102, 66
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Umpakhati
  rotate: false
  xy: 1948, 1916
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Veioimaour
  rotate: false
  xy: 1192, 314
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitIcons/Abazgi
  rotate: false
  xy: 4, 1830
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Acho Atupat
  rotate: false
  xy: 4, 1722
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/African Slave
  rotate: false
  xy: 112, 1830
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Amazon Guard
  rotate: false
  xy: 112, 1722
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Amazon Mino
  rotate: false
  xy: 220, 1830
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Apedemak Archer
  rotate: false
  xy: 4, 1506
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ayruzdi
  rotate: false
  xy: 4, 1398
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bark Canoe
  rotate: false
  xy: 220, 1614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Baster Maschinenkanone
  rotate: false
  xy: 436, 1830
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Birchbark Canoe
  rotate: false
  xy: 112, 1398
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bow Priest
  rotate: false
  xy: 436, 1722
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bulgar Heavy Cavalry
  rotate: false
  xy: 112, 1290
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bullock Cart
  rotate: false
  xy: 328, 1506
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cable-backed bowman
  rotate: false
  xy: 436, 1614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cane Spearman
  rotate: false
  xy: 652, 1830
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Canoa
  rotate: false
  xy: 760, 1938
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Chief
  rotate: false
  xy: 760, 1830
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Chunkey Player
  rotate: false
  xy: 112, 1074
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Codetalker
  rotate: false
  xy: 220, 1182
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Comanche Rider
  rotate: false
  xy: 544, 1506
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Conscript
  rotate: false
  xy: 652, 1614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Corregidor
  rotate: false
  xy: 760, 1722
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Croban
  rotate: false
  xy: 112, 966
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Dihqan
  rotate: false
  xy: 760, 1614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Dragonder
  rotate: false
  xy: 1084, 1938
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Dua
  rotate: false
  xy: 112, 858
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Enkidu Warrior
  rotate: false
  xy: 220, 966
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Estri
  rotate: false
  xy: 328, 1074
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Falcon Dancer
  rotate: false
  xy: 544, 1290
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Fedayeen
  rotate: false
  xy: 652, 1398
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Fekete Hadsereg
  rotate: false
  xy: 868, 1614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Fisherman
  rotate: false
  xy: 976, 1722
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Force Republique
  rotate: false
  xy: 4, 642
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Fort Fighter
  rotate: false
  xy: 112, 750
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Fulani Archer
  rotate: false
  xy: 220, 858
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Fursan
  rotate: false
  xy: 328, 966
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gadrauht
  rotate: false
  xy: 436, 1074
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gaesatae
  rotate: false
  xy: 544, 1182
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gajnal
  rotate: false
  xy: 652, 1290
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ghulam Cavalry
  rotate: false
  xy: 868, 1506
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Builder
  rotate: false
  xy: 1084, 1722
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Highlander
  rotate: false
  xy: 544, 1074
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hospitaller Knight
  rotate: false
  xy: 976, 1506
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hova
  rotate: false
  xy: 1192, 1722
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Huszarlovag
  rotate: false
  xy: 1408, 1938
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hutsul Rifleman
  rotate: false
  xy: 112, 534
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/IRA Soldier
  rotate: false
  xy: 220, 642
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Italo-Sennusi War Soldier
  rotate: false
  xy: 1192, 1614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Japanese Immigrant
  rotate: false
  xy: 1408, 1830
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Javanese Archer
  rotate: false
  xy: 1516, 1938
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Kanggonayn
  rotate: false
  xy: 4, 318
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Kanksu Dancer
  rotate: false
  xy: 112, 426
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Khevsur
  rotate: false
  xy: 328, 642
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Khyber
  rotate: false
  xy: 436, 750
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Kievan Rus Warrior
  rotate: false
  xy: 652, 966
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Kumb Tapi
  rotate: false
  xy: 1192, 1506
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Kurdaitcha
  rotate: false
  xy: 1408, 1722
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Lakatoi
  rotate: false
  xy: 1624, 1938
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Leopard Guard
  rotate: false
  xy: 112, 318
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Magyar Grenadier
  rotate: false
  xy: 328, 534
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Malon
  rotate: false
  xy: 436, 642
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mamateek
  rotate: false
  xy: 544, 750
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Matabele Warrior
  rotate: false
  xy: 868, 1074
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mayan Rebel
  rotate: false
  xy: 976, 1182
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mission Santa
  rotate: false
  xy: 1408, 1614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mounted Cossack Scout
  rotate: false
  xy: 4, 102
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Na Tinu
  rotate: false
  xy: 328, 426
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nau
  rotate: false
  xy: 760, 858
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Paladin
  rotate: false
  xy: 1840, 1938
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pathfinder
  rotate: false
  xy: 328, 318
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Patricio
  rotate: false
  xy: 436, 426
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pechin
  rotate: false
  xy: 544, 534
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Perico
  rotate: false
  xy: 868, 858
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Polisie
  rotate: false
  xy: 1084, 1074
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pombo Governor
  rotate: false
  xy: 1192, 1182
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pueblo Pathfinder
  rotate: false
  xy: 1840, 1830
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Qizilbash Warrior
  rotate: false
  xy: 328, 210
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Redif Infantry
  rotate: false
  xy: 652, 534
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Reiter
  rotate: false
  xy: 760, 642
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Revolutionary Guard
  rotate: false
  xy: 976, 858
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Revolutionary Shield
  rotate: false
  xy: 976, 858
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Royal Regiment
  rotate: false
  xy: 1408, 1290
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sachen
  rotate: false
  xy: 1624, 1506
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sakman
  rotate: false
  xy: 1732, 1614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sami Rider
  rotate: false
  xy: 1840, 1722
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sarbaz
  rotate: false
  xy: 436, 210
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Scout
  rotate: false
  xy: 652, 426
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Settler
  rotate: false
  xy: 1084, 858
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Slavic Infantry
  rotate: false
  xy: 436, 102
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Snjovorour
  rotate: false
  xy: 652, 318
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Soukisehnleng
  rotate: false
  xy: 760, 426
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Stickball Player
  rotate: false
  xy: 1084, 750
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sto mex
  rotate: false
  xy: 1192, 858
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/TNI
  rotate: false
  xy: 1516, 1182
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tatar Cavalry
  rotate: false
  xy: 1840, 1506
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Thirisadai
  rotate: false
  xy: 1300, 858
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tomol
  rotate: false
  xy: 1624, 1182
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tupi Warrior
  rotate: false
  xy: 976, 426
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ukfa Troop
  rotate: false
  xy: 1192, 642
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ukranian Artillery
  rotate: false
  xy: 1300, 750
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Umpakhati
  rotate: false
  xy: 1408, 858
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Urumi Swordsman
  rotate: false
  xy: 1840, 1290
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Veioimaour
  rotate: false
  xy: 976, 318
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Voluntario da Patria
  rotate: false
  xy: 1192, 534
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Wakina
  rotate: false
  xy: 1408, 750
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/War Dancer
  rotate: false
  xy: 1624, 966
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Warrior
  rotate: false
  xy: 1732, 1074
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Worker
  rotate: false
  xy: 976, 210
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Yoruk
  rotate: false
  xy: 1300, 534
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Zebra Rider
  rotate: false
  xy: 1732, 966
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Zenata Cavalry
  rotate: false
  xy: 1840, 1074
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Magyar Knight
  rotate: false
  xy: 4, 44
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Sami People
  rotate: false
  xy: 1948, 1988
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
